jwt.secret=hasher
jwt.auth.api=/authenticate
jwt.password = password
jwt.token.validity = 18000
auth.cookie.key = Authorization
jwt.whitelist.api=/v3/api-docs/**, /swagger-ui.html, /swagger-ui/**, /h2-console/**
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:{{cookiecutter._templates_repo}}/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hid
spring.datasource.password=hid
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

